@typedoc-plugin-resolve-crossmodule-references/a: @typedoc-plugin-resolve-crossmodule-references/a
Module: typedoc-plugin-resolve-crossmodule-references
Module @typedoc-plugin-resolve-crossmodule-references/a
Index
Classes
CA
TypeOperator
Interfaces
IA
Type aliases
A
Conditional
Indexed
Inferred
Intersection
Intrinsic
Literal
Mapped
NamedTuple
Optional
Predicate
PredicateAsserts
Query
Rest
TemplateLiteral
Tuple
Union
Variables
b
bArray
nestedBArray
value
Type aliases
A
A: { b: B; bArray: B[]; getB: any; getBArray: any }
Type declaration
b: B
bArray: B[]
getB:function
getB(): B
Returns B
getBArray:function
getBArray(): B[]
Returns B[]
Conditional
Conditional<T>: T extends A ? A : B
Type parameters
T
Indexed
Indexed: B["b"]
Inferred
Inferred<T>: T extends infer I[] ? I : B
Type parameters
T
Intersection
Intersection: A & B
Intrinsic
Intrinsic: number
Literal
Literal: "value"
Mapped
Mapped: { -readonly [ K in keyof CA as `mapped_${K}`]?: B }
NamedTuple
NamedTuple: [name: B]
Optional
Optional: [B, B?]
Predicate
Predicate: (x: any, b: B) => x is B
Type declaration
(x: any, b: B): x is B
Parameters
x: any
b: B
Returns x is B
PredicateAsserts
PredicateAsserts: (condition: boolean, b: B) => asserts condition
Type declaration
(condition: boolean, b: B): asserts condition
Parameters
condition: boolean
b: B
Returns asserts condition
Query
Query: typeof b
Rest
Rest: [1, ...[B, B, B]]
TemplateLiteral
TemplateLiteral: `${"a" | "b"}${"a" | "b"}`
Tuple
Tuple: [B, B, B]
Union
Union: A | B
Variables
Const b
b: B = ...
Const bArray
bArray: B[] = []
Const nestedBArray
nestedBArray: B[][] = []
Const value
value: { a: string; b: B } = ...
Type declaration
a: string
b: B
